# Tarea 8 Digitales II
# Mariela Hernández Chacón

all: yosys fifo

fifo : testbench
	gtkwave simulation.gtkw

testbench : verilog
	vvp fifo

verilog :
	iverilog -o fifo testbench.v

yosys :
	yosys -s synth_script.ys
	sed -i "s/memory_cond/memory_estruc/g" fifo_estruc.v
	sed -i "s/write_logic/write_logic_estruc/g" fifo_estruc.v
	sed -i "s/read_logic/read_logic_estruc/g" fifo_estruc.v
	sed -i "s/fifo_flag_control_logic/fifo_flag_control_logic_estruc/g" fifo_estruc.v
	sed -i "s/fifo_cond/fifo_estruc/g" fifo_estruc.v
